using System;
using Microsoft.EntityFrameworkCore.Migrations;

namespace CESP.Database.Migrations
{
    public partial class SeedFeedbacks : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.InsertData(
                table: "feedback_sources",
                columns: new[] { "id", "name" },
                values: new object[,]
                {
                    { 1, "facebook" },
                    { 2, "vk" },
                    { 3, "e-mail" },
                    { 4, "анкета" }
                });

            migrationBuilder.InsertData(
                table: "feedbacks",
                columns: new[] { "id", "date", "message", "signature", "feedback_source_id", "user_id" },
                values: new object[,]
                {
                    { 1, new DateTime(2016, 4, 17, 0, 0, 0, 0, DateTimeKind.Unspecified), "Занятиями очень довольна. Уроки проходят на одном дыхании; в доброжелательной обстановке. Преподаватель Йосу Санчес все понятно объясняет. Отработка тем включает игровые формы, что делает изчение языка увлекательным. Закончила курс А1, теперь учусь здесь же на следующей ступени. Все супер! Спасибо за позитив!", "Ермилова Ольга", null, null },
                    { 2, new DateTime(2016, 8, 31, 0, 0, 0, 0, DateTimeKind.Unspecified), "Отличные курсы, я не пожалела ни капли,что пошла на них. Преподаватель Анхель лучший, объясняет доступно,понятно.Очень позитивный и добрейший человек. Занятия проходят в дружеской атмосфере. Я довольна, надеюсь продолжить занятия именно на этих курсах.", "Александра Кирьянова", 1, null },
                    { 3, new DateTime(2016, 2, 26, 0, 0, 0, 0, DateTimeKind.Unspecified), "Очень-очень хорошие курсы. Приятная доброжелательная атмосфера. Удобное расписание. Каждый может выбрать оптимальное время для себя. Достаточно неформальное общение между студентами и преподавателями. Сама занимаюсь второй год и очень довольна.", "Елена Титова", 4, null },
                    { 4, new DateTime(2013, 4, 7, 0, 0, 0, 0, DateTimeKind.Unspecified), "Хожу в школу на испанский язык уже второй год. Всем советуют. Обучение проводят педагоги носителя языка, что не мало важно, так как сразу грамотно ставят речь. Также очень удобное место расположение.", "Надежда Горбачук", 4, null },
                    { 5, new DateTime(2014, 4, 26, 0, 0, 0, 0, DateTimeKind.Unspecified), "Perdonad, voy a escribir en ruso. Прекрасный, очень уютный, очень доброжелательный цент, при этом, работающий четко и профессионально. Редкое сочетание для Москвы. Отдельно отмечу прекрасного преподавателя, у которого училась Roger Vila. Надеюсь когда-нибудь продолжить.", "Maria Tortuga", 4, null },
                    { 6, new DateTime(2015, 5, 30, 0, 0, 0, 0, DateTimeKind.Unspecified), "По качеству преподавания центр Vamos для меня лучший из трех, где я проходил обучение.", "Ильдар Хузин", 4, null },
                    { 7, new DateTime(2014, 7, 11, 0, 0, 0, 0, DateTimeKind.Unspecified), "Отличная школа. Цены, преподаватели, администраторы, качество обучения и место расположения школы - все на высшем уровне. Очень дружественная атмосфера! Преподаватели не зациклены на какой-то программе и предлагают множество различных способов изучения и всегда подстраиваются под темп группы. Мы ходили на занятия как на праздник. За 3 месяца изучения языка в Vamos, приехав в Испанию я начала говорить. Можно выучить испанский язык действительно недорого. Всем рекомендую эту школу!!", "Alena Sakharova", 4, null },
                    { 8, new DateTime(2014, 7, 10, 0, 0, 0, 0, DateTimeKind.Unspecified), "Изучаю испанский в центре Vamos в Москве уже 9 месяцев, планирую продолжить обучение в следующем году. Очень довольна качеством преподавания (не смотря на то, что у каждого преподавателя свой особенный стиль). Хочу отметить приятную атмосферу в центре, гибкий график занятий и индивидуальный подход к студентам. Расположение центра также довольно удобно, в случае переезда, выбирают офис в центре и близко к станциям метро. Классы проходят динамично, позитивно, с юмором. Настоящее живое общение с носителями языка. Так держать!;))", "Катерина Самодумова", 4, null },
                    { 9, new DateTime(2015, 4, 19, 0, 0, 0, 0, DateTimeKind.Unspecified), "Хорошая школа, обучения проходят в дружественной и доверительной обстановке в игровой форме. К сожалению нет возможности продолжать пока заниматься, спасибо всем учителям, особенно нашему Julio Ruizy:-)", "Наталья Монахова", 4, null },
                    { 10, new DateTime(2015, 6, 2, 0, 0, 0, 0, DateTimeKind.Unspecified), "Хороший центр для изучения испанского языка. Всегда дружелюбная обстановка, интересные люди. Важно, что все преподаватели nativos. Это мне нравится больше всего. Удобное расположение Центра - в центре Москвы. Погружаешься в испанский мир и на время занятий забываешь обо всех заботах дня. Спасибо за обучение! Я очень рада, что училась в вашей школе. Вы стали моей дверью в Испанию.", "Ирина Томчук", 4, null },
                    { 11, new DateTime(2015, 6, 2, 0, 0, 0, 0, DateTimeKind.Unspecified), "Центр очень хороший. Дружественное отношение преподавателей и администрации.", "Наталья Захарова", 4, null },
                    { 12, new DateTime(2015, 6, 8, 0, 0, 0, 0, DateTimeKind.Unspecified), "Все хорошо, но хотелось бы побольше объяснения на русском языке.", "Наталия", 4, null },
                    { 13, new DateTime(2015, 5, 30, 0, 0, 0, 0, DateTimeKind.Unspecified), "В целом мне все понравилось, но хотелось бы больше объяснения грамматики.", "Нина", 4, null },
                    { 14, new DateTime(2015, 6, 8, 0, 0, 0, 0, DateTimeKind.Unspecified), "Все хорошо! Мне нравится ваша школа, и я хочу продолжать обучение.", "Екатерина", 4, null },
                    { 15, new DateTime(2015, 5, 30, 0, 0, 0, 0, DateTimeKind.Unspecified), "Это пока лучший центр, где я обучался.", "Игорь", null, null },
                    { 16, new DateTime(2015, 2, 5, 0, 0, 0, 0, DateTimeKind.Unspecified), "Учусь в школе в настоящее время!Восторг!!!! Каждый раз, как на праздник ✌️", "Alexandra Sorokina", 1, null },    
                    { 17, new DateTime(2015, 4, 26, 0, 0, 0, 0, DateTimeKind.Unspecified), "Учусь в этой школе почти 2 года. Дружеская, семейная атмосфера, небольшие группы. Преподают носители языка. На занятиях очень интересно и весело. Эффект есть, в Испании свободно разговариваю, почти нет языкового барьера. Учусь у Орьола. Всем рекомендую!", "Luba Zimina", null, null },
                    { 18, new DateTime(2015, 12, 12, 0, 0, 0, 0, DateTimeKind.Unspecified), "В Целом, занятия оправдали мои ожидания. Мой преподаватель умел донести материал, всегда был готов к уроку и оставил только положительные впечатлеия. Очень рада, что в моей группе преподавал именно он!", "Анастасия", 4, null },
                    { 19, new DateTime(2016, 2, 10, 0, 0, 0, 0, DateTimeKind.Unspecified), "Я изучаю испанский язык в школе уже 4-й год и на каникулах решил подтянуть свои знания. Мне очень понравилось, что учительница спокойная, никогда не ругала за ошибки, а просто и понятно объясняла недочёты. Осталось приятное ощущение от общения. При случае обращусь опять за помощью.", "Виталий Лукашев", null, null },
                    { 20, new DateTime(2016, 1, 10, 0, 0, 0, 0, DateTimeKind.Unspecified), @"Дорогой Vamos! С удовольствием занимаемся у вас всей семьей, и прогресс налицо - всего через два месяца после того, как мы начали 'с нуля', уже общались в Испании с живыми испанцами на разные темы, включая разговор в автосалоне по поводу тест-драйва и беседу в банке, а рестораны вообще не представляют никакой проблемы 
                Нам очень нравятся наш el profesor - Йосу.Уроки интересные,
                живые,
                и,
                как мы уже сказали,
                полезные и ориентированные на 'быстрый запуск' разговорных навыков.С точки зрения грамматики мы уже знаем целых 5 времен,
                что позволяет понимать общий смысл оригинальных текстов.
                Мы рады,
                что нашли ваш центр,
                и верим,
                что с вашей помощью сможем достичь того уровня владения языком,
                с которого можно будет продолжать совершенствоваться и самостоятельно.Спасибо!", "Андрей, Света, Аня, Соня", null, null },
                    { 21, new DateTime(2016, 1, 17, 0, 0, 0, 0, DateTimeKind.Unspecified), "Я обучалась в течении 3-х лет (правда, с перерывами в обучении), у разных преподавателей. Мне очень трудно было первые два-три урока, но потом, н мере увелечения словарного запаса - легче. Очень нравится, что преподаватели - носители языка - это заставляет напрягаться, думать, искать синонимы, не не говорить по-русски. Атмосфера в классе дружелюбная, почти семейная, заниматься интересно.", "Родина Анна", null, null },
                    { 22, new DateTime(2016, 2, 15, 0, 0, 0, 0, DateTimeKind.Unspecified), "Я начала изучать испанский язык с нуля. Никогда не думала,что изучать язык может быть так познавательно, весело и захватывающе, т.к. из школьного детства всплывали совершенно другие воспоминания. Всем рекомендую эту школу испанского языка! Приходите заниматься, не бойтесь открывать новые страницы своей жизни!", "Анжелика Ластенкова", null, null },
                    { 23, new DateTime(2016, 3, 5, 0, 0, 0, 0, DateTimeKind.Unspecified), "Учусь в школе с октября 2015г. практически с нуля. До этого три месяца занималась с репетитором, не понравилось категорически. В школе все совершенно иначе: у нас потрясающий преподаватели, обладающие фантастическим терпением, очень внятно все объясняющие и безгранично добрые. При этом постоянно хвалят и поддерживают. Готовы повторять и исправлять миллион раз, с отличным здоровым чувством юмора, весьма изобретательны и артистичны: споют, станцуют, принесут какое-нибудь занимательное кино. У них широкий кругозор, на каждом уроке обязательно расскажут какие-то интересные факты и истории. Т.е. мы не только учим испанский, но еще узнаем много нового и интересного. У нас потрясающая группа: на уроках царит дружелюбная атмосфера, мы очень много смеемся, фонтанируем какими-то идеями. В общем, занятия испанским языком в школе VAMOS это и знания, и досуг, и знакомство с новыми людьми, и расширение кругозора. Большое спасибо также администраторам школы! С ними всегда можно связаться по любому вопросу и на все получить ответ и помощь. Все сотрудники школы очень добрые и позитивные люди. И даже если вы придете на занятие уставшим, взвинченным и нервным, то выйдете с урока с улыбкой!", "Ольга Трубилова", null, null },
                    { 24, new DateTime(2016, 3, 17, 0, 0, 0, 0, DateTimeKind.Unspecified), "Я выбирала курсы испанского через Интернет и нисколько не разочаровалась! Мне нравится и все подходит: и месторасположение, и время занятий, и класс, и компания, и продолжительность урока, и наполнение, и темп, и конечно наш преподаватель. У него несомненно талант преподавания. Каждое занятие с ним - это восторг! Очень тяжело после рабочего дня приходить в класс и усваивать что-то новое, приходится заставлять себя. Но стоит прийти и включиться - вся усталость пропадает! Наш преподаватель бесконечно терпелив и неизменно доброжелателен с каждым. Считаю, мне очень повезло! Кроме того, у нас подобралась отличная группа, мне нравятся все ребята, хочется учиться с ними дальше. Спасибо Наталье за оперативное решение всех вопросов и отличную организацию занятий!", "Татьяна", null, null },
                    { 25, new DateTime(2016, 4, 11, 0, 0, 0, 0, DateTimeKind.Unspecified), "Я ещё не закончила заниматься на курсах, но уже поняла, что мой выбор был абсолютно правильным! Сначала я хотела позаниматься только на начальном уровне, но мне так понравилось, что я решила продолжить. Я более 30 лет преподаю английский язык и разбираюсь в методиках. На наших курсах методика самая лучшая! Мой преподаватель Йосу очень хороший и ответственный учитель, мне нравится, как он нас обучает. Йосу любит свою работу, и это всегда видно ученикам и мотивирует их на учёбу. Я желаю и Йосу, и всем остальным преподавателям наших курсов успехов в работе, и пусть к вам не зарастает народная тропа!", "Маргарита Чурина", null, null },
                    { 26, new DateTime(2017, 6, 3, 0, 0, 0, 0, DateTimeKind.Unspecified), "Я была в Испании с октября по январь, и вот теперь опять я здесь с конца апреля. Курсы мне конечно очень и очень помогли, Рафа дал отличную основу, он отличный Учитель! Когда я была здесь осенью, я ходила на местные курсы для иностранцев, там Учитель постоянно говорит быстро на испанском, понимай, как хочешь, но через какое-то время начинаешь общаться как-то от неизбежности. И опять же, конечно, без Вашей школы и Рафы я бы там вообще ничего не поняла, ходила постоянно с нашими распечатками и тетрадями Я, кстати, рекомендовала нашу школу одной мое знакомой, она тоже хотела учить испанский Спасибо, что вы такие внимательные! Всегда на связи с учениками! Это здорово! Рафе от меня большой привет!", "Фаримжанова Динара", null, null },
                    { 27, new DateTime(2016, 9, 19, 0, 0, 0, 0, DateTimeKind.Unspecified), "Этим летом я поехала учить испанский в Валенсию. Очень приятная школа испанского языка…. Хорошее сочетание высокого уровня образования и красивого и жаркого города с отличными пляжами. Я училась там в течении 3-х недель и заметно подтянула свой уровень испанского! Валенсия- очень приятный город, школа располагается в самом центре, в симпатичном квартале, в пешей доступности от всех достопримечательностей, город- не дорогой и люди очень открытые и дружелюбные. И можно бегать в парке с другими помешенными на спорте людьми, как никогда… Спасибо International House Valencia за чудесный опыт! Спасибо моей школе испанского языка в Москве (Vamos), которая мне посоветовала поехать в Валенсию! Незабываемые впечатления!", "Екатерина Шишканова", null, null },
                    { 28, new DateTime(2018, 2, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), "Добрый день! Пишу Вам из Сантьяго:) Оказалось, у меня хороший испанский, я могу сама покупать поездки, еду и перемещаться, меня прекрасно понимают:) А в школе испанского были удивлены, что этот уровень я освоила за ваших 2,5 курса. Ещё раз спасибо большое за базу, только здесь поняла, что разговариваю на испанском.", null, null, null },
                    { 29, new DateTime(2018, 12, 5, 0, 0, 0, 0, DateTimeKind.Unspecified), "Я занималась в школе Vamos около года. Обучение было очень продуктивным и интересным - все уроки буквально на одном дыхании. Огромное спасибо Рафаэлю, Анхелю и Альберто за это! Сейчас я продолжаю обучение в Испании и очень уверенно чувствую себя на занятиях. Местные жители думают, что я училась минимум лет 5 и очень удивляются, когда я говорю, что всего год в России. Если сравнивать обучение в школе Vamos и в испанской школе, то могу сказать, что по многим параметрам (цена, индивидуальный подход, использование игровых практик и тд) учеба в школе Vamos лучше. Рекомендую всем! Удачи в изучении испанского!", "Екатерина Шишканова", null, null },
                    { 30, new DateTime(2019, 2, 11, 0, 0, 0, 0, DateTimeKind.Unspecified), "Огромное спасибо школе Vamos и отличному преподавателю Хулио за прекрасную подачу материала и за настроение, которое он создавал на занятиях!! Мы много общались и смеялись) и группа подобралась веселая, что тоже немаловажно)) уроки очень интенсивные, но при этом информация усваивается хорошо и даже почти легко. Огромный плюс в том, что преподаватель почти не говорит по-русски, и с первых уроков ты начинаешь воспринимать настоящую испанскую речь, что помогает потом, по крайней мере в путешествиях.", "Татьяна", null, null }
                });
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DeleteData(
                table: "feedback_sources",
                keyColumn: "id",
                keyValue: 2);

            migrationBuilder.DeleteData(
                table: "feedback_sources",
                keyColumn: "id",
                keyValue: 3);

            migrationBuilder.DeleteData(
                table: "feedbacks",
                keyColumn: "id",
                keyValue: 1);

            migrationBuilder.DeleteData(
                table: "feedbacks",
                keyColumn: "id",
                keyValue: 2);

            migrationBuilder.DeleteData(
                table: "feedbacks",
                keyColumn: "id",
                keyValue: 3);

            migrationBuilder.DeleteData(
                table: "feedbacks",
                keyColumn: "id",
                keyValue: 4);

            migrationBuilder.DeleteData(
                table: "feedbacks",
                keyColumn: "id",
                keyValue: 5);

            migrationBuilder.DeleteData(
                table: "feedbacks",
                keyColumn: "id",
                keyValue: 6);

            migrationBuilder.DeleteData(
                table: "feedbacks",
                keyColumn: "id",
                keyValue: 7);

            migrationBuilder.DeleteData(
                table: "feedbacks",
                keyColumn: "id",
                keyValue: 8);

            migrationBuilder.DeleteData(
                table: "feedbacks",
                keyColumn: "id",
                keyValue: 9);

            migrationBuilder.DeleteData(
                table: "feedbacks",
                keyColumn: "id",
                keyValue: 10);

            migrationBuilder.DeleteData(
                table: "feedbacks",
                keyColumn: "id",
                keyValue: 11);

            migrationBuilder.DeleteData(
                table: "feedbacks",
                keyColumn: "id",
                keyValue: 12);

            migrationBuilder.DeleteData(
                table: "feedbacks",
                keyColumn: "id",
                keyValue: 13);

            migrationBuilder.DeleteData(
                table: "feedbacks",
                keyColumn: "id",
                keyValue: 14);

            migrationBuilder.DeleteData(
                table: "feedbacks",
                keyColumn: "id",
                keyValue: 15);

            migrationBuilder.DeleteData(
                table: "feedbacks",
                keyColumn: "id",
                keyValue: 16);

            migrationBuilder.DeleteData(
                table: "feedbacks",
                keyColumn: "id",
                keyValue: 17);

            migrationBuilder.DeleteData(
                table: "feedbacks",
                keyColumn: "id",
                keyValue: 18);

            migrationBuilder.DeleteData(
                table: "feedbacks",
                keyColumn: "id",
                keyValue: 19);

            migrationBuilder.DeleteData(
                table: "feedbacks",
                keyColumn: "id",
                keyValue: 20);

            migrationBuilder.DeleteData(
                table: "feedbacks",
                keyColumn: "id",
                keyValue: 21);

            migrationBuilder.DeleteData(
                table: "feedbacks",
                keyColumn: "id",
                keyValue: 22);

            migrationBuilder.DeleteData(
                table: "feedbacks",
                keyColumn: "id",
                keyValue: 23);

            migrationBuilder.DeleteData(
                table: "feedbacks",
                keyColumn: "id",
                keyValue: 24);

            migrationBuilder.DeleteData(
                table: "feedbacks",
                keyColumn: "id",
                keyValue: 25);

            migrationBuilder.DeleteData(
                table: "feedbacks",
                keyColumn: "id",
                keyValue: 26);

            migrationBuilder.DeleteData(
                table: "feedbacks",
                keyColumn: "id",
                keyValue: 27);

            migrationBuilder.DeleteData(
                table: "feedbacks",
                keyColumn: "id",
                keyValue: 28);

            migrationBuilder.DeleteData(
                table: "feedbacks",
                keyColumn: "id",
                keyValue: 29);

            migrationBuilder.DeleteData(
                table: "feedbacks",
                keyColumn: "id",
                keyValue: 30);

            migrationBuilder.DeleteData(
                table: "feedback_sources",
                keyColumn: "id",
                keyValue: 1);

            migrationBuilder.DeleteData(
                table: "feedback_sources",
                keyColumn: "id",
                keyValue: 4);
        }
    }
}
