using System.Linq;
using CESP.Database.Context;

namespace CESP.Database.Filler.Filling
{
    public static class LevelSeed
    {
        public static void SeedLanguageLevelDescription(this CespContext context)
        {

            AddDescription(context, "A1", 
                @"<h3>Тема 1: «Приветствие»<br><br></h3>

<p>
    <i>Вы узнаете:</i><br>
    - Алфавит<br>
    - Страны и национальности<br>
    - Базовые глаголы (иметь, говорить, знать, слушать, идти, видеть, смотреть, слышать, есть и т.д.)<br>
    - Склонение правильных глаголов<br>
    - Профессии<br>
    - Номера от 0 до 20<br>
    - Обращения (ты и вы)<br>
    <br>
</p>

<p>
    <i>Вы научитесь:</i><br>
    - Здороваться<br>
    - Представляться<br>
    - Читать по слогам<br>
    - Спросить и давать свой номер телефона<br>

    <br><br><br>
</p>

<h3>Тема 2: 'Семья'</h3><br><br>
<p>
    <i>Вы узнаете и изучите:</i><br>
    - Множественное число существительных<br>
    - Предлоги места (снизу, сверху, рядом, сзади, справа и т.д.)<br>
    - Мировое время<br>
    - Номера от 21 до 5000<br>
    - Праздничные испанские семейные традиции<br>
    <br>
</p>
<p>
    <i>Вы научитесь:</i><br>
    - Представлять и говорить о своей семье<br>
    - Давать личную информацию<br>
    - Узнавать и говорить, который час<br>
    - Правильно расставлять ударения в словах<br>
    <br><br><br>
</p>


<h3>Тема 3: 'Работа' </h3><br><br>
<p>
    <i>Вы узнаете:</i><br>
    - Возвратные глаголы<br>
    - Склонение неправильных глаголов<br>
    - Временные предлоги <br>
    - Завтраки всего мира<br>
    - Испанские привычки<br>
    <br>
</p>

<p>
    <i>Вы научитесь говорить о:</i><br>
    - Своих ежедневных делах<br>
    - Месте работы<br>
    - Своем роде деятельности и расписании<br>
    - Завтраках
    <br><br><br>
</p>

<h3>Тема 4: 'Дом'</h3><br><br>
<p>
    <i>Вы узнаете и изучите:</i><br>

    - Порядковые номера от первого до десятого<br>
    - Мебель и интерьер дома<br>
    - Определенные и неопределенные артикли<br>
    - Про детские площадки<br>
    - Типы жилищ Испании<br>
    <br>
</p>

<p>
    <i>Вы научитесь:</i><br>
    - Описывать свой дом<br>
    - Говорить о наличии чего-либо<br>
    - Бронировать отель
    <br><br><br>
</p>


<h3>Тема 5: 'Еда'</h3><br><br>
<p>
    <i>Вы узнаете и изучите:</i><br>

    - Блюда испанской кухни<br>
    - Еду вне дома<br>
    - Лексику про досуг <br>
    - Глагол «нравиться» <br>
    - Утвердительную форму повелительного наклонения <br>
    - Традиционная еда Испании и Латинской Америки<br>
    <br>
</p>

<p>
    <i>Вы научитесь:</i><br>
    - Заказывать еду в ресторане<br>
    - Писать объявление<br>
    - Давать и понимать инструкции<br>
    <br><br><br>
</p>

<h3>Тема 6: 'Улица'</h3><br><br>
<p>
    <i>Вы узнаете и изучите:</i><br>

    - Отрицательную форму повелительного наклонения<br>
    - Описание улицы, на которой живешь<br>
    - Глаголы ser и estar<br>
    - Испанские города<br>
    <br>
</p>

<p>
    <i>Вы научитесь:</i><br>
    - Покупать билет в метро<br>
    - Показывать дорогу к метро<br>
    - Давать инструкции<br>
    - Просить о помощи через конструкцию «Не могли бы вы..?»<br>
    - Правильно произносить r и rr <br><br><br>
</p>

<h3>Тема 7: 'Время препровождение с друзьями'</h3><br><br>

<p>
    <i>Вы узнаете и изучите:</i><br>
    - Восклицательную интонацию<br>
    - Описание внешности и характера<br>
    - О свободном времени молодежи в Испании<br>
    <br>
</p>

<p>
    <i>Вы научитесь:</i><br>
    - Назначать свидание по телефону<br>
    - Принимать или отклонять приглашение<br>
    - Оставлять сообщение<br>
    - Говорить о действиях в процессе их развития, использую конструкцию с герундием <br><br><br>
</p>

<h3>Тема 8: 'На каникулах'</h3><br><br>

<p>
    <i>Вы узнаете и изучите:</i><br>
    - Лексику о городе (аптека, почта и т.д.)<br>
    - Время Preterito Indefenido (прошедшее время), спряжение правильных глаголов и глаголов ser, ir и estar <br>
    - Месяца и времена года<br>
    - О каникулах в Испании<br>
    <br>
</p>

<p>
    <i>Вы научитесь:</i><br>
    - Спрашивать и указывать, куда идти <br>
    - Говорить о погоде <br><br><br>
</p>

<h3>Тема 9: 'Покупки'</h3><br><br>

<p>
    <i>Вы узнаете и изучите:</i><br>
    - Лексику о шоппинге<br>
    - Прямые личные местоимения<br>
    - Цвета<br>
    - Описательные прилагательные города<br>
    - Указательные местоимения<br>
    - Испанские города и искусство <br>
    <br>
</p>

<p>
    <i>Вы научитесь:</i><br>
    - Описывать одежду<br>
    - Сравнивать предметы друг с другом<br><br><br>
</p>

<h3>Тема 10: 'Здоровье и болезни'</h3><br><br>

<p>
    <i>Вы узнаете и изучите:</i><br>
    - Части тела<br>
    - Preterito imperfecto (прошедшее время), правильные глаголы, неправильные глаголы ir, ser и estar<br>
    - Правила расстановки ударения<br>
    - Об империи Инков <br>
    <br>
</p>


<p>
    <i>Вы научитесь:</i><br>
    - Говорить о болезнях и лекарствах<br>
    - Предлагать через конструкцию «Почему бы не…?»<br>
    - Говорить о привычках прошлого<br>
    - Писать блог о путешествии<br>
    - Говорить о своих планах с помощью конструкции Ir a…<br><br><br>
</p>
");
            AddDescription(context, "A2.1", 
                @" <h3>Тема 1 'Представляться и приветствовать'<br><br></h3>

        <p>
            <i>Вы повторите или изучите, как:</i><br>
            - Здороваться и представляться<br>
            - Выражать свои желания<br>
            - Говорить о рутине, ежедневных делах<br>
            - Говорить о прошлом<br><br>
        </p>

        <p>
            <i>Грамматика:</i><br>
            - Глагол gustar<br>
            - Возвратные глаголы<br>
            - Ударение в глаголах настоящего и прошедшего времен<br>
            - Время Preterito Indefenido<br><br><br>
        </p>

        <h3>Тема 2 'Биография'<br><br></h3>
        <p>
            <i>Вы изучите, как:</i><br>
            - Формулировать вопросы
            - Зассказывать о прошлых событиях<br><br>
        </p>

        <p>
            <i>Лексика и темы:</i><br>
            - Вопросительные местоимения<br>
            - Номера и даты<br>
            - La Alhambra<br>
            - Популярные персонажи<br><br><br>
        </p>


        <h3>Тема 3 'Привычки'<br><br></h3>
        <p>
            <i>Вы изучите, как:</i><br>
            - Описывать свою семью<br>
            - Говорить о характере<br>
            - Говорить о недавнем прошлом и предыдущем опыте<br>
            - Говорить о культурных различиях<br>
            - Выражать запреты и обязанности<br><br>
        </p>

        <p>
            <i>Грамматика и лексика:</i><br>
            - Конструкция ser y estar + adjetivos<br>
            - Время Preterito Perfecto<br>
            - Всемирные свадьбы <br>
            - Hay que/ (no) se puede<br><br><br>
        </p>

        <h3>Тема 4 'Свободное время'<br><br></h3>
        <p>
            <i>Вы изучите, как:</i><br>
            - Говорить о своем доме и его украшении<br>
            - Выражать свои желания<br>
            - Говорить о кино и других способах провести свободное время<br><br>
        </p>

        <p>
            <i>Грамматика и лексика:</i><br>
            - Конструкция Me gustaría + infinitivo<br>
            - Pretérito indefenido/Pretérito perfecto<br>
            - Прямые и обратные местоимения<br>
            - Испанское кино<br>
            - Традиционные праздники<br><br><br>
        </p>

        <h3>Тема 5 'Раньше и сейчас'<br><br></h3>
        <p>
            <i>Вы изучите, как:</i><br>
            - Говорить о привычках и обстоятельствах прошлого<br>
            - Сравнивать что-то между собой<br>
            - Ориентироваться в городе<br>
            - Давать инструкции пройти до места<br><br>
        </p>

        <p>
            <i>Грамматика и лексика:</i><br>
            - Pretérito imperfecto <br>
            - Сравнительная и превосходная степени сравнения<br>
            - Buenos Aires<br><br><br>
        </p>");
            AddDescription(context, "A2.2", 
                @"<h3>Тема 1: 'Готовка'<br><br></h3>

        <p>
            <i>Вы изучите, как:</i><br>
            - Писать объявление <br>
            - Покупать и продавать по телефону<br>
            - Говорить о неопределенном количестве<br>
            - Давать безличные инструкции <br><br>
        </p>

        <p>
            <i>Лексика и грамматика:</i><br>
            - Неопределенные местоимения (algo/nada, alguien/nadie и т.д.)<br>
            - Безличные глаголы с частицей se<br>
            - Средиземноморская диета<br><br><br>
        </p>

        <h3>Тема 2: 'Советы'<br><br></h3>

        <p>
            <i>Вы изучите, как:</i><br>
            - Давать советы и инструкции<br>
            - Говорить о настроении<br>
            - Выражать свои желания<br><br>
        </p>

        <p>
            <i>Лексика и грамматика:</i><br>
            - Утвердительная и отрицательная форма повелительного наклонения<br>
            - Ser/estar<br>
            - Presente de Subjuntivo<br>
            - Здоровые привычки<br><br><br>
        </p>

        <h3>Тема 3: 'Газета'<br><br></h3>

        <p>
            <i>Вы изучите, как:</i><br>
            - Говорить об условиях труда<br>
            - Давать объявление о приеме на работу<br><br>
        </p>

        <p>
            <i>Лексика и грамматика:</i><br>
            - Новостные статьи в газетах<br>
            - Контрукция estaba + gerundio <br>
            - Испанские писатели<br><br><br>
        </p>

        <h3>Тема 4: 'Предсказания'<br><br></h3>

        <p>
            <i>Вы изучите, как:</i><br>
            - Говорить о длительности некого действия<br>
            - Говорить о будущем<br>
            - Делать предположения<br>
            - Выражать свои предпочтения и мнения<br><br>
        </p>

        <p>
            <i>Лексика и грамматика:</i><br>

            - Конструкция llevar + gerundio
            - Futuro imperfecto<br>
            - Условные предложения<br>
            - Конструкции для выражения своего мнения (Yo creo, a mi me parece и т.д.)<br>
            - Имиграция в другую страну<br><br><br>
        </p>

        <h3>Тема 5: 'Планы'<br><br></h3>

        <p>
            <i>Вы изучите, как:</i><br>
            - Говорить о своих планах<br>
            - Объяснять и определять названия объектов и мест <br><br>
        </p>

        <p>
            <i>Лексика и грамматика:</i><br>
            - Конструкция voy a + infinitivo, pienso + infinitivo<br>
            - Конструкция cuando + indicativo o sibjuntivo <br>
            - Придаточные определительные предложения<br>
            - Демократитечский переход в Испании<br><br><br>
        </p>");
            
            AddDescription(context, "B1.1", 
                @"<h3>Тема 1: 'Люди'<br><br></h3>

        <p>
            <i>Вы повторите и изучите, как:</i><br>
            - Говорить о буднях и свободном времени<br>
            - Говорить о предыдущем опыте<br>
            - Использовать времена Preterito perfecto, indefenido e imperfect<br>
            - Говорить о будущем<br>
            - Знакомиться с новыми людьми<br><br>
        </p>

        <p>
            <i>Лексика и грамматика:</i><br>
            - Использование будущего времени<br>
            - El voseo <br>
            - Употребление заглавных букв<br><br><br>
        </p>

        <h3>Тема 2: 'Места'<br><br></h3>

        <p>
            <i>Вы изучите, как:</i><br>
            - Купить билеты на самолет, поезд, автобус<br>
            - Говорить о транспорте<br>
            - Описывать дом<br>
            - Просить информацию, чтобы обменяться домами<br>
            - Давать подсказки<br>
            - Писать личное письмо<br><br>
        </p>

        <p>
            <i>Лексика и грамматика:</i><br>
            - Preterito pluscuamperfecto<br>
            - Переезд в другой город<br>
            - Глаголы движения<br>
            - Предлоги места<br>
            - Cartagena de Indias<br><br><br>
        </p>

        <h3>Тема 3: 'Личные отношения'<br><br></h3>

        <p>
            <i>Вы изучите, как:</i><br>
            - Узнавать новых людей<br>
            - Говорить о характере<br>
            - Описывать внешность и внутренние качества человека<br>
            - Просить и давать советы<br>
            - Говорить о чувствах<br>
            - Заполнить форму<br><br>
        </p>

        <p>
            <i>Лексика и грамматика:</i><br>
            - Возвратные глаголы<br>
            - Относительные местоимения<br>
            - Condicional, советы<br>
            - Machu Picchu<br><br><br>
        </p>

        <h3>Тема 4: 'Время идет'<br><br></h3>

        <p>
            <i>Вы повторите и изучите, как</i><br>
            - Говорить о прошлом<br>
            - Говорить о прошлых привычках <br><br>
        </p>

        <p>
            <i>Лексика и грамматика:</i><br>
            - Dejar de, acabar de и т.д.<br>
            - Estaba/estuve/he estado + gerundio <br>
            - Preterito imperfecto<br>
            - Правила расстановки знаком препинания<br><br><br>
        </p>

        <h3>Тема 5: 'Здоровье и болезни'<br><br></h3>

        <p>
            <i>Вы поговорите о:</i><br>
            - Диетах
            - Нетрадиционной медицине<br>
            - Советах для более здорового сна<br>
            - Кубе<br>
            - Том, как писать доктору<br><br>
        </p>

        <p>
            <i>Лексика и грамматика:</i><br>
            - Еда<br>
            - Para + infinitivo, para que + subjuntivo/indicativo <br>
            - Человеческое тело<br><br><br>
        </p>


        <h3>Тема 6: 'Наш мир'<br><br></h3>

        <p>
            <i>Вы изучите, как:</i><br>
            - Выражать свои чувства и мнение<br>
            - Рекомендовать и обязывать<br>
            - Оценивать<br>
            - Выражать свои недовольства<br>
            - Написать письмо директору газеты<br><br>
        </p>

        <p>
            <i>Лексика и грамматика:</i><br>
            - Me preocupa, me molesta que + subjuntivo<br>
            - Hay que, es necesario + infinitivo<br>
            - Es necesario que, hace falta que + subjuntivo <br>
            - Es conveniente que + subjuntivo<br>
            - Сравнительная и превосходная степени сравнения<br>
            - Географические термины<br>
            - Испанские города<br><br><br>
        </p>");
            AddDescription(context, "B1.2", 
                @"<h3>Тема 1: 'Работа и профессии'<br><br></h3>

        <p>
            <i>Вы изучите, как:</i><br>
            - Говорить о своей профессии и условиях труда<br>
            - Говорить о мало возможных условиях<br>
            - Искать работу в Испании<br>
            - Написать мотивационное письмо<br><br>
        </p>

        <p>
            <i>Грамматика и лексика:</i><br>
            - Условные предложения со значением времени<br>
            - Cuando + subjuntivo/cuando + future<br>
            - Preterito perfecto de subjuntivo<br>
            - Испанские поговорки и пословицы<br><br><br>
        </p>

        <h3>Тема 2: 'Досуг'<br><br></h3>

        <p>
            <i>Вы изучите, как:</i><br>
            - Говорить о спортсменах <br>
            - Цитировать<br>
            - Читать фрагмент театрального представления<br>
            - Выражать свое мнение по поводу кино<br>
            - Написать официальное письмо<br><br>
        </p>

        <p>
            <i>Грамматика и лексика:</i><br>
            - Спорт<br>
            - Косвенная речь<br>
            - Театр<br>
            - Фламенко<br><br><br>
        </p>

        <h3>Тема 3: 'Новости'<br><br></h3>

        <p>
            <i>Вы изучите, как:</i><br>
            - Читать и слушать газетные новости<br>
            - Говорить о планах в учебе<br><br>
        </p>

        <p>
            <i>Лексика и грамматика:</i><br>
            - Преступления<br>
            - Страдательный залог<br>
            - Косвенная речь<br>
            - Me gustaria que + subjuntivo/me gustaria + infinitivo <br>
            - Atapuerca<br><br><br>
        </p>

        <h3>Тема 4: 'Каникулы'<br><br></h3>

        <p>
            <i>Вы изучите, как:</i><br>
            - Выбрать отель<br>
            - Позвать сервис<br>
            - Рассказать анекдот <br>
            - Выразить степень возможности какого-то события или действия<br>
            - Написать открытку<br><br>
        </p>

        <p>
            <i>Лексика и грамматика:</i><br>
            - Подготовка к отпуску<br>
            - Выражения со значением степени возможности<br>
            - Отель<br>
            - Guatemala<br><br><br>
        </p>

        <h3>Тема 5: 'Шоппинг'<br><br></h3>

        <p>
            <i>Вы научитесь, как:</i><br>
            - Говорить о количестве (bastante, mucho, poco и т.д.)<br>
            - Поменять вещи в магазине<br>
            - Написать жалобный иск<br><br>
        </p>

        <p>
            <i>Лексика и грамматика:</i><br>
            - Одежда<br>
            - Личные и косвенные местоимения<br>
            - Экономия<br>
            - Использование артиклей<br>
            - Скороговорки<br>
            - Las Lineas de Nazca<br><br><br>
        </p>

        <h3>Тема 6: 'Праздники и традиции'<br><br></h3>

        <p>
            <i>Вы научитесь, как:</i><br>
            - Говорить о традиционных праздниках<br>
            - Предлагать и просить помощь<br>
            - Заполнять личную анкету<br><br><br>
        </p>

        <p>
            <i>Лексика и грамматика:</i><br>
            - Безличные предложения<br>
            - Te/Le importa…?<br>
            - Quere(s) + que + subjuntivo <br>
            - Наречия<br>
            - Los Aztecos<br><br><br>
        </p>");
            AddDescription(context, "B2.1", 
                @"<h3>Тема 1: 'Узнаем друг друга получше'<br><br></h3>

        <p>
            <i>Вы узнаете:</i><br>
            - Вопросительные местоимения<br>
            - Pretérito indefinido/pretérito perfecto/pretérito imperfecto<br>
            - Как писать личное электронное письмо<br><br>
        </p>

        <p>
            <i>Вы поговорите на такие темы, как:</i><br>
            - Молодой артист балета: Jesús Pastor<br>
            - la kokología<br>
            - жизнь девушек в Испании в 1898 году<br>
            - El Spanglish<br><br>

            Вы также изучите лексику, связанную с темой знакомств<br><br><br>
        </p>

        <h3>Тема 2: 'Будущее'<br><br></h3>

        <p>
            <i>Вы изучите поглубже:</i><br>
            - Как описывать объекты<br>
            - Futuro imperfecto y perfecto для выражения возможности действия<br>
            - Лексику про домашний очаг<br>
            - Как выражать свои чувства и эмоции<br>
            - Использование subjuntivo для выражения чувств<br>
            - Лексику, связанную с гаджетами<br>
            - О том, как давать и просить письменную информацию<br><br>
        </p>

        <p>
            <i>Вы поговорите на такие темы, как:</i><br>
            - Плюсы и минусы электронных книг<br>
            - Дома будущего<br>
            - Покупки в WhatsApp<br>
            - Потерянные вещи<br><br>
        </p>

        <p>
            <i>Вы изучите лексику, связанную с:</i><br>
            - Новыми технологиями<br>
            - Домашним очагом<br>
            - Гаджетами<br><br><br>
        </p>

        <h3>Тема 3: 'Еда и здоровье'<br><br></h3>

        <p>
            <i>Вы изучите поглубже:</i><br>
            - Слова-связки <br>
            - Придаточные предложения времени<br>
            - Устойчивые выражения, включающие в себя слова, обозначающие части тела<br><br>
        </p>

        <p>
            <i>Вы поговорите на такие темы, как:</i><br>
            - Пищевые привычки<br>
            - Кулинарные рецепты<br>
            - Здоровье и болезни<br>
            - Ресторан<br>
            - Испанское оливковое масло<br><br>
        </p>

        <p>
            <i>Вы изучите лексику, связанную с:</i><br>
            - Готовкой<br>
            - Едой<br>
            - Частями тела<br><br><br>
        </p>

        <h3>Тема 4: 'Социализация'<br><br></h3>

        <p>
            <i>Вы изучите поглубже:</i><br>
            - Образование новых слов, субстантивацию<br>
            - Относительные сложноподчиненные предложения с предлогом<br>
            - Артикль lo<br>
            - Как писать статьи для газет<br><br>
        </p>

        <p>
            <i>Вы поговорите на такие темы, как:</i><br>
            - Совместное проживание<br>
            - Друзья<br>
            - Любовные чувства<br>
            - Усыновление<br>
            - Мексиканский поэт: Octavio Paz<br><br><br>
        </p>

        <h3>Тема 5: 'Потребление'<br><br></h3>

        <p>
            <i>Вы изучите поглубже:</i><br>
            - Косвенную речь для возражения<br>
            - Историю о «Честном предпринимательстве»<br>
            - Преобразование прилагательных<br>
            - Как писать жалобный иск<br><br>
        </p>

        <p>
            <i>Вы поговорите на такие темы, как:</i><br>
            - Публичность<br>
            - Характеристика языка, ориентированного на большую аудиторию<br>
            - Банки, деньги и покупки<br>
            - Покупки в интернете<br>
            - История десерта turrón<br><br>
        </p>

        <p>
            <i>Вы изучите лексику, связанную с:</i><br>
            - Экономией<br><br><br>
        </p>

        <h3>Тема 6: 'Средства связи'<br><br></h3>


        <p>
            <i>Вы изучите поглубже:</i><br>
            - Вводные слова итога<br>
            - Как выражать причину через конструкцию porque + subjuntivo<br>
            - Как выражать мнение<br><br>
        </p>

        <p>
            <i>Вы поговорите на такие темы, как:</i><br>
            - Влияние телевизора в обществе<br>
            - Сравнение традиционной печати и интернета<br>
            - Газеты<br>
            - Просмотр телевизора<br>
            - Жизнь в баре<br><br>
        </p>");
            AddDescription(context, "B2.2", 
                @"<h3>Tema 1: 'Досуг'<br><br></h3>

        <p>
            <i>Вы изучите поглубже:</i><br>
            - Как писать и читать критический отзыв о фильме<br>
            - Indicativo или subjuntivo c глаголами, связанными с мнением, физическим или интеллектуальным восприятием<br>
            - Придаточные предложения с конструкцией no sabía que… + indicativo o subjuntivo<br>
            - Как писать <br><br>
        </p>

        <p>
            <i>Вы изучите поглубже:</i><br>
            - Кино<br>
            - Деятельность в свободное время<br>
            - Беседа с Tamara Rojo<br>
            - Концерты<br>
            - Барселона и Гауди<br>

            Вы изучите лексику, связанную с:<br>
            - Фильмами<br><br><br>
        </p>

        <h3>Tema 2: 'Путешествия'<br><br></h3>

        <p>
            <i>Вы изучите поглубже:</i><br>
            - О значении и ценности subjuntivo в испанском языке<br>
            - Ser y estar + verbo en participio<br>
            - Суффиксальный и приставочный способы образования слов<br>
            - О том, как писать истории<br><br>
        </p>

        <p>
            <i>Вы поговорите на такие темы, как:</i><br>
            - Идеальные каникулы<br>
            - Для чего люди путешествуют?<br>
            - Кругосветное путешествие фотографа Uwe Ommer<br>
            - Cusco <br><br><br>
        </p>

        <h3>Tema 3: 'Поиск работы'<br><br></h3>

        <p>
            <i>Вы изучите поглубже:</i><br>
            - Как выражать мнение, согласие и несогласие, противопоставлять и возражать<br>
            - Как составлять резюме<br>
            - Женские и мужские грамматические формы профессий<br>
            - Условные выражения<br><br>
        </p>

        <p>
            <i>Вы поговорите на такие темы, как:</i><br>
            - Различные типы работы<br>
            - Публичные места: библиотеки, почты и т.п.<br>
            - Кино фестиваль в Гаване<br>
            - Советы для удачного прохождения собеседования<br><br>

            <i>Вы изучите лексику, связанную с:</i><br>
            - Профессиями<br>
            - Администрацией <br><br><br>
        </p>

        <h3>Tema 4: 'Преступление и наказание'<br><br></h3>

        <p>
            <i>Вы изучите поглубже:</i><br>
            - Indicativo и subjuntivo с siempre que и mientras (que)<br>
            - Относительные придаточные предложения с indicativo или subjuntivo <br>
            - Как выражать бессознательности действия<br>
            - Как выражать возможность и уверенность<br>
            - Писать протоколы<br><br>
        </p>

        <p>
            <i>Вы поговорите на такие темы, как:</i><br>
            - Правонарушения и штрафы<br>
            - Отсавить машину в ремонте<br>
            - Культура племен Майа <br>

            <i>Вы изучите лексику, связанную с:</i><br>
            - Нарушением закона<br>
            - Судом<br>
            - Машинами<br><br><br>
        </p>

        <h3>Tema 5: 'Климат'<br><br></h3>

        <p>
            <i>Вы изучите поглубже:</i><br>
            - Устойчивые выражения с названиями животных<br>
            - Придаточные предложения следствия<br>
            - Как спрашивать и выражать мнение<br>
            - Как писать официальные письма<br>
            - Образование слов с помощью уменьшительно-ласкательных и увеличительных суффиксов<br><br>
        </p>

        <p>
            <i>Вы поговорите на такие темы, как:</i><br>
            - Фауна<br>
            - Климатические изменения<br>
            - Наводнения, ураганы, засухи и т.д.<br>
            - Франциск де Гойа<br><br><br>
        </p>

        <h3>Tema 6: 'Искусство и литература'<br><br></h3>

        <p>
            <i>Вы изучите поглубже:</i><br>
            - Предлоги por и para<br>
            - Пассивный залог<br>
            - Как описывать произведения искусства<br>
            - Perifarasis verbales<br><br>
        </p>

        <p>
            <i>Вы поговорите на такие темы, как:</i><br>
            - Романы Латинской Америки<br>
            - Мигель де Сервантес<br><br>

            <i>Вы изучите лексику, связанную с:</i><br>
            - Искусством<br><br><br>
        </p>"); 
        }
        
        private static void AddDescription(CespContext context, string name, string description)
        {
            var level = context.LanguageLevels.FirstOrDefault(l => l.Name == name);
            
            level.Description = description;

            context.SaveChanges();
        }
    }
}